# BYTUBE

./: .gitignore  Architecture.drawio  BD.drawio  Components.drawio  DEPLOY.drawio  USECASE.drawio  USECASE_ONLY_ADMIN.drawio  USECASE_ONLY_CLIENT.drawio  USECASE_ONLY_GUEST.drawio  USECASE_ONLY_USER.drawio  WatchTogeather.drawio  docker-compose.yaml  АрхитектураПриложения_04.docx  БлокСхемаАлгоритма_04.docx  Диаграмма развертывания_03.docx  ДиаграммаВариантов_01.docx  ДиаграммаКомпонентов_05.docx  Лист_Задания_2025.docx  Лист_Задания_2025_ Окулич.docx  Лист_Задания_2025_СТАРЫЙ.docx  Лист_задания_2024_2025.docx  ЛогСхема_02.docx  Отзыв.docx  Поияснительная записка окулич.docx  Пояснительная записка Окулич.docx  Пояснительная записка окулич.docx  Презентация Окулич.pptx  Рецензия.docx  СкриншотРаботы_06.docx  Титульник.docx  Экономический раздел (6).docx
backend/BYTUBE/: .dockerignore  BYTUBE.csproj  BYTUBE.http  BYTUBE.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/BYTUBE/Controllers/: AppController.cs  AuthController.cs  ChannelController.cs  CommentController.cs  DebugController.cs  MainController.cs  PlaylistController.cs  ReportController.cs  UserController.cs  VideoController.cs  WatchTogetherController.cs  WeatherForecastController.cs
backend/BYTUBE/Entity/: IRepository.cs  PostgresDbContext.cs  RepositoryBase.cs
backend/BYTUBE/Entity/Models/: Channel.cs  Comment.cs  Playlist.cs  PlaylistItem.cs  Report.cs  Subscribe.cs  User.cs  Video.cs  VideoMark.cs  VideoView.cs
backend/BYTUBE/Entity/Repositories/: CommentRepository.cs  VideoRepository.cs
backend/BYTUBE/Exceptions/: ServerException.cs
backend/BYTUBE/Helpers/: AuthorizeData.cs  JwtSettings.cs
backend/BYTUBE/Hubs/: WatchTogetherHub.cs
backend/BYTUBE/Middleware/: GetTokenMiddleware.cs  ParseTokenMiddleware.cs
backend/BYTUBE/Migrations/: 20241015071906_InitialCreate.Designer.cs  20241015071906_InitialCreate.cs  20241015173420_InitialCreate.Designer.cs  20241015173420_InitialCreate.cs  20241114061644_InitState.Designer.cs  20241114061644_InitState.cs  20241118065308_mesPar1.Designer.cs  20241118065308_mesPar1.cs  20241122172302_initState.Designer.cs  20241122172302_initState.cs  20241122184941_addOrderToPLItem.Designer.cs  20241122184941_addOrderToPLItem.cs  20241122192912_initState.Designer.cs  20241122192912_initState.cs  20250418235445_InitState.Designer.cs  20250418235445_InitState.cs  20250418235628_AddedDislikes.Designer.cs  20250418235628_AddedDislikes.cs  PostgresDbContextModelSnapshot.cs
backend/BYTUBE/Models/: ChannelModel.cs  CommentModel.cs  JwtSettings.cs  PlaylistModel.cs  RegisterModel.cs  ReportModel.cs  SelectOptions.cs  ServerErrorModel.cs  SigninModel.cs  UserModel.cs  VideoModel.cs  VideoSelectOptions.cs
backend/BYTUBE/Models/AdminModels/: ChannelControllDTO.cs
backend/BYTUBE/Models/AuthModels/: RegisterModel.cs  SigninModel.cs
backend/BYTUBE/Models/ChannelModels/: ChannelFullModel.cs  ChannelModel.cs  CreateChannelModel.cs  EditChannelModel.cs
backend/BYTUBE/Models/ReportModels/: ReportModel.cs
backend/BYTUBE/Models/UserModels/: UserPrivateModel.cs  UserPublicModel.cs
backend/BYTUBE/Models/VideoModels/: CreateVideoModel.cs  EditVideoModel.cs  VideoFullModel.cs  VideoMarkModel.cs  VideoModel.cs  VideoViewModel.cs
backend/BYTUBE/Models/W2GLobby/: W2GLobbyCreateModel.cs  W2GLobbyModel.cs  W2GLobbyPassInModel.cs
backend/BYTUBE/Properties/: Resources.Designer.cs  launchSettings.json
backend/BYTUBE/Public/: index.html
backend/BYTUBE/Services/: GlobalExceptionHandler.cs  JwtManager.cs  JwtService.cs  LocalDataManager.cs  LocalDataService.cs  PasswordHasher.cs  PasswordHasherService.cs  VideoMediaService.cs  WatchTogetherLobbyCleaningService.cs  WatchTogetherLobbyService.cs
backend/BYTUBE/wwwroot/: bundle.js  bundle.js.map  reactPlayerDailyMotion.bundle.js  reactPlayerDailyMotion.bundle.js.map  reactPlayerFacebook.bundle.js  reactPlayerFacebook.bundle.js.map  reactPlayerFilePlayer.bundle.js  reactPlayerFilePlayer.bundle.js.map  reactPlayerKaltura.bundle.js  reactPlayerKaltura.bundle.js.map  reactPlayerMixcloud.bundle.js  reactPlayerMixcloud.bundle.js.map  reactPlayerMux.bundle.js  reactPlayerMux.bundle.js.map  reactPlayerPreview.bundle.js  reactPlayerPreview.bundle.js.map  reactPlayerSoundCloud.bundle.js  reactPlayerSoundCloud.bundle.js.map  reactPlayerStreamable.bundle.js  reactPlayerStreamable.bundle.js.map  reactPlayerTwitch.bundle.js  reactPlayerTwitch.bundle.js.map  reactPlayerVidyard.bundle.js  reactPlayerVidyard.bundle.js.map  reactPlayerVimeo.bundle.js  reactPlayerVimeo.bundle.js.map  reactPlayerWistia.bundle.js  reactPlayerWistia.bundle.js.map  reactPlayerYouTube.bundle.js  reactPlayerYouTube.bundle.js.map
backend/BYTUBE/wwwroot/static/js/: bundle.js
backend/BYTUBE_Tests/: BYTUBE_Tests.csproj  Tests.cs
frontend/: .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/.VSCodeCounter/2024-12-18_17-26-03/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/public/: index.html
frontend/src/: appStoreContext.ts  index.tsx  modules.d.ts
frontend/src/helpers/: GetFileUrl.ts  GetUrlParams.ts  IsRightImageFormat.ts  IsRightVideoFormat.ts  SortVideosByOrder.ts  WatchTogetherService.ts  getCreatedTimeText.ts  qeuriesUrls.ts
frontend/src/hooks/: useAuth.ts  useOnScrollEnd.ts  useOnSeeElement.ts  useOwnChannel.ts  useProtected.ts  useTrigger.ts  useUserChannelList.ts  useVideo.ts  useVideoGlobal.ts  useVideoMarks.ts  useVideos.ts  useVideosWithPagination.ts  useW2GConnetion.ts
frontend/src/redux/: store.ts
frontend/src/stores/: ChannelStore.ts  SearchDataStore.ts  UserStore.ts  VideoStore.ts  counter-store.ts  storeWrapper.ts  userStore.ts
frontend/src/styles/: Base.scss  Common.ts  Fonts.scss  Global.ts  Inputs.scss  Inputs.ts  Mixins.scss  Mixins.ts  Themes.ts  Variables.scss  animations.scss
frontend/src/types/: AdminControllDTO.ts  User.ts  (+10 more)
old docs/: Cхемы.docx  Лист_задания_2024_2025.docx  Схемы.docx  Титул.docx
(+158 files in other folders)
